<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>ArcGIS API for JavaScript class1</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      /*页眉样式*/
      header {
        background-image: url('https://img95.699pic.com/xsj/0r/2v/id.jpg%21/fh/300'); /* 页眉背景图片地址 */
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
        padding: 0;
        height:60px;
   }
   header h1 {
    margin: 0 10px;
    text-shadow: 2px 2px 4px rgba(226, 38, 38, 0.5);
    font-family: '黑体', sans-serif; /* 修改字体为黑体 */
    text-align: left; /* 大标题左对齐 */
    height:5px;
   }

  header h2 {
    margin-top: 0; /* 小标题距离大标题3像素 */
    color: #999999; /* 设置小标题颜色 */
    text-align: left; /* 小标题也左对齐 */
    font-size:14px;
  }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.29/"></script>

    <script>
      require(["esri/Map", "esri/views/MapView", "esri/layers/FeatureLayer", "esri/widgets/ScaleBar",
        "esri/widgets/Legend", "esri/widgets/Search", "esri/widgets/Home", "esri/widgets/LayerList",
        "esri/widgets/Compass", "esri/widgets/Locate", "esri/widgets/BasemapGallery"
        ],
      (Map, MapView, FeatureLayer, ScaleBar, Legend, Search, Home, LayerList, Compass, Locate, BasemapGallery) => {
        //添加要素图层
        const flayer = new FeatureLayer({
            url: "https://www.geosceneonline.cn/server/rest/services/Hosted/全国各省人口自然增长率/FeatureServer"
        });
        //添加底图
        const map = new Map({
          basemap: "streets",
          layers: [flayer]
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          zoom: 3,
          center: [120, 33] // longitude, latitude
        });
        //添加搜索框
        var search = new Search({
            view: view
        });
        view.ui.add(search, {
            position: "top-left",
            index: 2
        });
        //添加Home控件
        var home = new Home({
            view: view
        });
        view.ui.add(home, "top-left");
        //添加比例尺控件
        let scalebar = new ScaleBar({
            view: view,
            style: "ruler",
            unit: "dual"
        });
        view.ui.add(scalebar, {
            position: "bottom-left"
        });
        //添加图例
        var legend = new Legend({
            view: view,
            layerInfos: [
                {
                    layer: flayer,
                    //title: "图例"
                }
            ]
        });
        view.ui.add(legend, {
            position: "bottom-right"
        });
        //添加图层列表
        var llist = new LayerList({
            view: view
        });
        view.ui.add(llist, "top-right");
        //添加指北针
        var compass = new Compass({
            view: view
        });
        view.ui.add(compass, "top-right");
        //添加查看我的位置
        var mylocate = new Locate({
            view: view
        });
        view.ui.add(mylocate, "top-left");
        //添加底图库
        var gallery = new BasemapGallery({
          view: view,
          source:{
				  portal:{
					  url: "https://www.arcgis.com",
            useVectorBasemaps: true //加载切片底图
				  }}
        });
        view.ui.add(gallery, "top-right");
      });
    </script>
  </head>

  <body>
    <header>
      <h1>全国各省人口自然增长率</h1><br/>
      <h2>这是关于2000~2016年度人口自然增长率的相关数据</h2><br/>
    </header>
    <div id="viewDiv"></div>
  </body>
</html>
